<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title> {% if page.title %} {{ page.title }} | {% endif %} Mark Kadlec </title>
  <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script src="http://rawgit.com/mkadlec/Dualler/master/script/dualler.js"></script>
  <link rel="stylesheet" type="text/css" href="http://rawgit.com/mkadlec/Dualler/master/css/dualler.css">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

  <style media="screen">
    .content {
      padding-left: 20px;
    }
    #main {
      padding-left: 30px;
      padding-top: 10px;
    }
    #footer {
      padding: 10px;
      position:absolute;
      bottom:0;
      width:100%;
      background:#c0c0c0;
    }

    /* Code Styles */
    pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;}

    code {
    font-family: Courier, 'New Courier', monospace;
    font-size: 12px;}

    #codeStyler {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 1em 0;}

    .computerGreen {
    background-color: #000000;
    color: green;}
  </style>
</head>
<body style="background: #eeeeee">

  <div id="main">

    <header>
      <h1>Dualler Demo</h1>
    <header>

    <pre class='prettyprint'><code>
      var options = { ['title']: 'Plan Year', ['sort']: true };
      $('#test_select').Dualler(options);
    </code></pre>

    {{ content }}

  </div>

  <div id="footer">
    <div>&nbsp; Mark Kadlec's Github pages </div>
  </div>

</body>
</html>
